<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Data Science Part Time Course : General Assembly - Sydney">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Data Science Part Time Course</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ihansel/SYD_DAT_4">View on GitHub</a>

          <h1 id="project_title">Data Science Part Time Course</h1>
          <h2 id="project_tagline">General Assembly - Sydney</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ihansel/SYD_DAT_4/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ihansel/SYD_DAT_4/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p></p><h1>
<a id="general-assembly-data-science-course-repository" class="anchor" href="#general-assembly-data-science-course-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General Assembly Data Science Course Repository</h1>

<p>Course materials for <a href="https://generalassemb.ly/education/data-science/Sydney/">General Assembly's Data Science course</a></p>

<p><strong>Location:</strong>
Level M, 56-58 York St Sydney NSW 2000</p>

<p><strong>Dates:</strong>
21/03/2016 - 01/06/2016</p>

<p><strong>Instructors:</strong> 
Ian Hansel</p>

<p><strong>Teaching Assistant:</strong>
Matt Gibson</p>

<p><strong>Schedule</strong></p>

<table>
<thead>
<tr>
<th>Monday</th>
<th>Wednesday</th>
</tr>
</thead>
<tbody>
<tr>
<td>21/03: <a href="##Class-1--Introduction">Introduction</a>
</td>
<td>23/03: <a href="">Basics</a>
</td>
</tr>
<tr>
<td>28/03: Easter Break</td>
<td>30/03: [Data Visualisation]</td>
</tr>
<tr>
<td>04/04: [Linear Regression]</td>
<td>06/04: [Logistic Regression]</td>
</tr>
<tr>
<td>11/04: [Model Evaluaiton]</td>
<td>13/04: [Regularisation]</td>
</tr>
<tr>
<td>18/04: [Clustering]</td>
<td>20/04: [Recomendations &amp; Associations]</td>
</tr>
<tr>
<td>25/04: Anzac Day</td>
<td>27/04: [Dimensionality Reduction]</td>
</tr>
<tr>
<td>02/05: [Decision Trees]</td>
<td>04/05: [Random Forests &amp; Ensembling]</td>
</tr>
<tr>
<td>09/05: [Cloud Computing]</td>
<td>11/05: [Natural Language Processing &amp; APIs]</td>
</tr>
<tr>
<td>16/05: [Time Series]</td>
<td>18/05: [Less Technical Skills - Communication]</td>
</tr>
<tr>
<td>23/05: [Graphs &amp; Network Analysis]</td>
<td>25/05: [Neural Networks &amp; Deep Learning]</td>
</tr>
<tr>
<td>30/05: [Course Review &amp; Project Presentations]</td>
<td>01/06: [Project Presentations]</td>
</tr>
</tbody>
</table>

<hr>

<h2>
<a id="pre-work" class="anchor" href="#pre-work" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-Work</h2>

<h3>
<a id="installation-and-setup" class="anchor" href="#installation-and-setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation and Setup</h3>

<ul>
<li>Install the <a href="http://continuum.io/downloads">Anaconda distribution</a> of Python 2.7x.</li>
<li>Install <a href="http://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> and create a <a href="https://github.com/">GitHub</a> account.</li>
<li>Once you receive an email invitation from <a href="https://slack.com/">Slack</a>, join our "SYD_DAT_4 team" and add your photo!</li>
</ul>

<h3>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h3>

<ul>
<li><a href="http://www.python.org/dev/peps/pep-0008">PEP 8 - Style Guide for Python</a></li>
</ul>

<h3>
<a id="readings" class="anchor" href="#readings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Readings</h3>

<ul>
<li>Read the first two chapters of <a href="http://www.thedatasciencehandbook.com/">The Data Science Handbook</a>
</li>
<li>Read the first two chapters of an [Introduction to Statistical Learning][<a href="http://www-bcf.usc.edu/%7Egareth/ISL/ISLR%20Fourth%20Printing.pdf">http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Fourth%20Printing.pdf</a>]</li>
</ul>

<h3>
<a id="optional" class="anchor" href="#optional" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Optional</h3>

<p>You're also more than welcome to do the following if you're keen to get extra advanced for your first class:</p>

<ul>
<li><a href="https://www.codecademy.com/learn/python">Python Codecademy course</a></li>
<li>Chapters 1, 2 and 5 of <a href="http://shop.oreilly.com/product/0636920023784.do">Python for Data Analysis</a>
</li>
<li><a href="www.learnpythonthehardway.org">Learn Python the Hard Way</a></li>
<li><a href="http://cli.learncodethehardway.org/book/">Command Line Crash Course</a></li>
<li><a href="https://www.khanacademy.org/math/probability">Khan Academy on Probability</a></li>
</ul>

<hr>

<h2>
<a id="course-project-information" class="anchor" href="#course-project-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Course Project Information</h2>

<p>The final project should represent significant original work applying data science techniques to an interesting problem. Final projects are individual attainments, but you should be talking frequently with your instructors and classmates about them.</p>

<p>Address a data-related problem in your professional field or a field you're interested in. Pick a subject that you're passionate about; if you're strongly interested in the subject matter it'll be more fun for you and you'll produce a better project!</p>

<p>Look at <a href="https://github.com/ihansel/SYD_DAT_4/tree/master/project-examples">past projects</a> on github for some ideas.</p>

<hr>

<h2>
<a id="class-1-introduction" class="anchor" href="#class-1-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Class 1: Introduction</h2>

<ul>
<li>Introduction to General Assembly</li>
<li>Course overview: our philosophy and expectations (<a href="slides/01_course_overview.pdf">slides</a>)</li>
<li>Tools: check for proper setup of Git, Anaconda, overview of Slack</li>
</ul>

<p><strong>Homework:</strong></p>

<ul>
<li>Resolve any installation issues before next class.</li>
<li>Make sure you have a github profile and created a repo called "SYD_DAT_4"</li>
<li>Clone the class repo (this one!)</li>
<li>Review this <a href="code/00_python_refresher.py">code</a> for a recap of some Python basics.</li>
</ul>

<p><strong>Optional:</strong></p>

<ul>
<li>Read <a href="http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf">Analyzing the Analyzers</a> for a useful look at the different types of data scientists.</li>
<li>Read about some <a href="http://daringfireball.net/projects/markdown/syntax">Markdown Techniques</a>
</li>
<li>Write a summary of 2 chapters of <a href="http://www.thedatasciencehandbook.com/">The Data Science Handbook</a> in Markdown and submit a change request in the Lab Directory</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Data Science Part Time Course maintained by <a href="https://github.com/ihansel">ihansel</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
